.contact {
  background-color: $color-blue-light-2;
  padding-top: 4rem;
  &-socials {
    display: flex;
    justify-content: center;
    img {
      padding: 0 2rem;
    }
  }

  &-cards {
    display: flex;
    justify-content: center;

    @media (max-width: 850px) {
      flex-direction: column;
      align-items: center;
      gap: 8rem;
    }

    &__section {
      text-align: center;
      background-color: $color-white;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 10px;
      padding: 2rem 1.5rem;
      margin-right: 2rem;
      margin-left: 2rem;
      margin-bottom: -4rem;
      z-index: 100;
      // display: flex;
      // flex-direction: column;
      // justify-content: space-between;
      i {
        color: $color-green;
        font-size: 3rem;
        margin-bottom: 3rem;
      }
      p {
        font-size: 2.4rem;
        width: 23rem;
      }
    }
  }
}

.map {
  position: relative;
  &-card {
    position: absolute;
    top: 10rem;
    left: 10rem;
    background-color: $color-white;
    width: 47rem;
    height: 50rem;
    -ms-text-kashida-space: 52rem;
    border-radius: 1rem;
    padding: 4rem 2rem;
    overflow-y: scroll !important;
    // .seller {
    // }
    &__nation {
      display: flex;
      border-bottom: 3px solid $color-dark-blue;
      justify-content: space-around;
      a {
        font-size: 2rem;
        padding: 1rem 7.5rem;
        width: 100&;
      }
      .actives {
        background-color: $color-dark-blue;
        color: $color-white;
      }

      .sellers-usa,
      .sellers-canada {
        display: block;
      }
    }

    @media (max-width: 600px) {
      top: 0rem;
      left: 0rem;
    }
    @media (max-width: 500px) {
      width: 40rem;
      padding: 2rem 0;
    }
  }
}
