body {
  // background-color: red;
  background-color: $color-blue-light;
}
.main-tag {
  min-height: 90rem;

  h3 {
    margin-top: 18rem;
  }
}
.chat-icon {
  // width: 25rem;

  width: 6.8rem;
  height: 6.8rem;
  background-color: $color-yellow;
  border-radius: 100px;
  position: fixed;
  bottom: 10rem;
  right: 10rem;
  z-index: 1000;
  transition: all 0.4s;
  p {
    display: none;
    font-size: 2rem;
    text-transform: uppercase;
    color: $color-grey;
    font-weight: 700;
    padding: 2.2rem;
    position: fixed;
    bottom: 10rem;
    right: 15rem;
    width: 20rem;
  }
  img {
    position: relative;
    top: 1.3rem;
    left: -1.5rem;
    float: right;
  }

  &:hover {
    width: 25rem;
    p {
      display: inline-block;
    }
  }
}

.home-main {
  display: flex;
  justify-content: space-around;
  margin: 8rem 2rem;
  background-color: $color-blue-light;

  &__img {
    position: relative;
    .class-img {
      position: relative;
      width: 43.5rem;
      height: 43.5rem;
      border-radius: 800px;
      img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 6;
        transition: all 1s;
      }
      .shape_img {
        position: absolute;
        top: 34rem;
        left: 0rem;
        z-index: 7;
      }

      &:hover {
        img {
          transform: translateX(2rem) translateY(-1rem);
        }

        .shape_img {
          transform: translateX(-2rem) translateY(1rem);
        }
      }
    }

    .yellow-circle {
      width: 43.5rem;
      height: 43.5rem;
      background-color: $color-yellow;
      border-radius: 800px;
      position: absolute;
      top: 1rem;
      z-index: 5;
    }
    .grey-circle {
      width: 43.5rem;
      height: 43.5rem;
      background-color: #abd3d1;
      border-radius: 800px;
      position: absolute;
      top: 3rem;
      left: 1rem;
      z-index: 4;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      font-size: 8rem;
      color: $color-white;
      text-shadow: 2px 2px #00000029;
      font-weight: 700;
      width: 56.5rem;
    }
    h4 {
      font-size: 4rem;
      color: $color-grey;
      font-weight: 600;
      width: 63rem;
    }
  }
}

// OUR PRODUCTS SECTION

.our-products {
  display: flex;
  justify-content: space-between;
  margin-top: -20rem;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $color-white;
    height: 54rem;
    width: 33.5rem;
    box-shadow: 0px 0px 5px $color-blue;
    margin-bottom: 8rem;

    &-top {
      position: relative;
      background-color: #eef6f6;
      width: 99%; // Border was not taking effect in hover so 99%
      height: 21.5rem;
      text-align: center;
      padding: 2rem;

      .product-img {
        position: absolute;
        z-index: 13;
        left: 6.6rem;
        transition: all 0.5s;
      }

      & img:last-child {
        position: absolute;
        z-index: 10;
        left: 11rem;
        top: 5rem;
        width: 12rem;
      }
    }

    p {
      padding: 2rem;
    }
    a {
      font-size: 2.5rem;
      color: $color-grey;
      font-weight: 600;
      border-bottom: 2px solid $color-grey;

      i {
        transition: all 0.5s;
      }
    }

    &:hover {
      // CARD HOVER
      border: solid 1px $color-grey;
      .product-img {
        transform: scale(1.1);
      }

      i {
        transform: translateX(1rem);
      }
    }
  }
}

// OUR PURPOSE SECTION
.our-purpose {
  display: flex;

  &__img {
    position: relative;

    &-text {
      position: absolute;
      top: 42%;
      left: 20%;
      p {
        font-size: 2.5rem;
        color: $color-white;
        text-align: center;
      }
    }
  }

  &__info {
    background-color: $color-green-light;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;

    &-section {
      margin: 9.5rem auto 0 5.6rem;
      div {
        display: flex;
        p {
          width: 59rem;
          margin-bottom: 5rem;
        }
      }
    }
    .star-icon {
      height: 5.7rem;
      width: 5.7rem;
      background-color: $color-green;
      border-radius: 50%;
      font-size: 3rem;
      color: $color-white;
      margin-right: 1.7rem;
      i {
        padding: 1.2rem;
      }
    }

    a {
      position: absolute;
      bottom: 2rem;
      right: 15rem;
    }
  }
} // OUR PURPOSE END

// FEATURES SECTION
.features {
  display: flex;
  border-bottom: 4px dashed $color-white;
  &-info {
    padding: 10rem 0 4rem 0;
    margin-right: 2rem;

    h3 {
      width: 57rem;
      font-size: 3.7rem;
      color: $color-grey;
      text-transform: uppercase;
      margin-bottom: 0.2rem;
    }
    & > p {
      font-size: 2.9rem;
      color: $color-white;
      width: 49.2rem;
      margin-bottom: 4.7rem;
    }

    &__point {
      position: relative;
      margin-bottom: 3.2rem;
      h6 {
        margin-bottom: 0.4rem;
      }
      span {
        position: absolute;
        top: -1rem;
        left: -1rem;
        z-index: -1;
        display: inline-block;
        height: 2.4rem;
        width: 2.4rem;
        background-color: $color-yellow;
        border-radius: 50%;
      }
      p {
        width: 51rem;
      }
    }
  } // INFO CLASS END

  &-img {
    &-div {
      background-color: $color-yellow;
      position: relative;
      &__main {
        margin-top: 15rem;
      }

      &__shape {
        position: absolute;
        top: 10rem;
        right: -10rem;
      }
      &__comp {
        position: absolute;
        bottom: -5rem;
        right: -12rem;
      }

      &:hover {
        &__shape {
          display: none;
        }
        &__comp {
          position: absolute;
          bottom: -5rem;
          right: -12rem;
        }
      }
    }
  }
}

// TESTIMONAILS SECTION
.testimonials {
  margin-top: 8rem;
  margin-bottom: 10rem;
  h6 {
    color: $color-white;
    font-size: 2.5rem;
    text-align: center;
  }

  h3 {
    margin-bottom: 5rem;
  }

  &-quotes {
    display: flex;
    justify-content: space-around;
    text-align: center;

    .main-text {
      font-style: italic;
      margin: 2.1rem 0;
      height: 24rem;
    }

    &__item {
      background-color: $color-green-light;
      max-width: 48rem;
      padding: 2.8rem;
      border-radius: 10px;
      box-shadow: 10px 10px 0px #0000000d;

      img {
        width: 3.4rem;
        height: 3.3rem;
      }

      span {
        font-size: 2rem;
        color: $color-green;
        font-weight: 600;
      }

      .job-desc {
        font-size: 2rem;
        font-weight: 400;
        color: $color-green;
      }
    }
  }
}

// NEWSLETTER SECTION
.newsletter {
  display: flex;
  justify-content: space-around;
  background-color: $color-green-light;
  padding-bottom: 4rem;
  &-img {
    position: relative;
    height: 40.4rem;
    width: 31.3rem;
    border-radius: 157px 157px 0px 0px;
    margin-top: -5rem;

    img {
      position: relative;
      z-index: 11;
    }

    .img-shadow {
      position: absolute;
      z-index: 10;
      height: 40.4rem;
      width: 31.3rem;
      border-radius: 157px 157px 0px 0px;
      background-color: $color-green;
      top: 1.5rem;
      left: -1.5rem;
    }
  }

  &-form {
    margin-top: 11.5rem;
    h6 {
      font-size: 2.5rem;
      color: $color-green;
      font-weight: 600;
      text-align: center;
    }
    h3 {
      margin: 0.4rem 0 5.5rem 0;
    }

    input,
    input:focus {
      height: 4rem;
      width: 42rem;
      font-size: 2rem;
      font-weight: 300;
      border: none;
      outline: none;
      padding: 1rem;
    }

    a {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 600;
      background-color: $color-yellow;
      padding: 0.8rem 4rem;
      color: $color-grey;
    }
  }
}
